map2loop.thickness\_calculator.InterpolatedStructure
====================================================

.. currentmodule:: map2loop.thickness_calculator

.. autoclass:: InterpolatedStructure
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InterpolatedStructure.__init__
      ~InterpolatedStructure.compute
      ~InterpolatedStructure.type
   
   

   
   
   