map2loop.project.FaultOrientationNearest
========================================

.. currentmodule:: map2loop.project

.. autoclass:: FaultOrientationNearest
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FaultOrientationNearest.__init__
      ~FaultOrientationNearest.calculate
      ~FaultOrientationNearest.type
   
   

   
   
   