map2loop.mapdata.Config
=======================

.. currentmodule:: map2loop.mapdata

.. autoclass:: Config
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Config.__init__
      ~Config.to_dict
      ~Config.update_from_dictionary
      ~Config.update_from_file
      ~Config.update_from_legacy_file
   
   

   
   
   