map2loop.throw\_calculator.ThrowCalculatorAlpha
===============================================

.. currentmodule:: map2loop.throw_calculator

.. autoclass:: ThrowCalculatorAlpha
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ThrowCalculatorAlpha.__init__
      ~ThrowCalculatorAlpha.compute
      ~ThrowCalculatorAlpha.type
   
   

   
   
   