map2loop.thickness\_calculator.ThicknessCalculator
==================================================

.. currentmodule:: map2loop.thickness_calculator

.. autoclass:: ThicknessCalculator
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ThicknessCalculator.__init__
      ~ThicknessCalculator.compute
      ~ThicknessCalculator.type
   
   

   
   
   