map2loop.throw\_calculator.ThrowCalculator
==========================================

.. currentmodule:: map2loop.throw_calculator

.. autoclass:: ThrowCalculator
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ThrowCalculator.__init__
      ~ThrowCalculator.compute
      ~ThrowCalculator.type
   
   

   
   
   