#This is a template for a map2loop HJSON file, using the LEGACY code variable names (the left most 'term').
#The information after the hash on the right is a description of the required field. You can delete this from your own file if you'd like.
#You'll need to change the attribute name in the second quotation to match your shapefile attribute names
#     (e.g. change "INSERT_DIP" to your attribute name). Ensure that the attribute name is between '' or "".

#Any lines with a *opt in the description string, means that they are optional. You can just leave the attribute field blank
#     (e.g. "g": '', )

#For more information on the variables and map2loop requirements please see the documentation.

{
#ORIENTATION SHAPEFILE ATTRIBUTES
  "d": "INSERT_DIP",                        #attribute containing dip information
  "dd": "INSERT_DIP_DIRECTION",             #attribute containing dip direction information
  "otype": 'dip direction',                 #Set the measurement convention used (either 'strike' or 'dip direction')
  "sf": 'INSERT_STRUCTURE_DESCRIPTION',     #*opt attribute containing type of structure (eg. S0, S1)
  "bedding": 'INSERT_BEDDING_TEXT',         #*opt text defining bedding measurements in the "sf" field (eg "Bedding" or "S0")
  "bo": 'INSERT_FOLIATION_DESCRIPTION',     #*opt attribute containing type of foliation
  "btype": 'OVERTURNED_BEDDING_TEXT',       #*opt text defining overturned bedding measurements in the "bo" field (eg. 'overturned')

#LITHOLOGY SHAPEFILE ATTRIBUTES
  "c": 'INSERT_UNIT_NAME',                  #attribute containing stratigraphic unit name (most specific)
  "u": 'INSERT_ALT_UNIT_NAME',              #attribute containing alternative stratigraphic unit name (eg unit code). Can be the same as 'c'
  "g": 'INSERT_GROUP',                      #*opt attribute containing stratigraphic group
  "g2": 'INSERT_SUPERGROUP',                #*opt attribute containing stratigraphic supergroup (most coarse classification)
  "ds": 'INSERT_DESCRIPTION',               #*opt general description field
  "r1": 'INSERT_ROCKTYPE',                  #*opt attribute containing extra lithology information (can indicate intrusions)
  "r2": 'INSERT_ROCKTYPE2',                 #*opt attribute containing secondary rocktype information
  "sill": 'INSERT_SILL_TEXT',               #*opt text defining a sill in the "ds" field (eg 'sill')
  "intrusive": 'INSERT_INTRUSIVE_TEXT',     #*opt text defining an intrusion in the "r1" field (eg 'intrusion')
  "volcanic": 'INSERT_VOLCANIC_TEXT',       #*opt text defining volcanics in the "ds" field (eg 'volcanic')
  "min": 'INSERT_MIN_AGE',                  #*opt attribute containing minimum unit age
  "max": 'INSERT_MAX_AGE',                  #*opt attribute containing maximum unit age

#LINEAR FEATURES SHAPEFILE ATTRIBUTES
  "f": 'INSERT_STRUCT_TYPE',                #attribute containing linear structure type (e.g. fault)
  "fault": 'fault',                         #text defining faults in the "f" field (eg. 'fault')
  "fdip": 'INSERT_FAULT_DIP',               #*opt attribute containing numeric fault dip value (defaults to fdipnull)
  "fdipnull": '0',                          #Default fault dip value, if 'fdip' field is empty
  "fdipdir": 'INSERT_FAULT_DIP_DIRECTION',  #*opt attribute containing the fault dip direction (defaults to -999)
  "fdipdir_flag": 'num',                    #*opt specifies whether fdipdir is "num":numeric or other ("alpha")
  "fdipest": 'INSERT_DIP_EST_TEXT',         #*opt field for text fault dip estimate value (defaults to none)
  "fdipest_vals": 'INSERT_DIP_EST_TERMS',   #*opt text used to estimate dip in increasing steepness, in "fdipest" field
  "n": 'INSERT_FAULT_NAME',                 #*opt attribute containing the fault name

#GENERAL IDS
  "o": 'INSERT_OBJ_ID',                     #*opt attribute containing unique object id (used in polygon and lineString shapefiles
  "gi": 'INSERT_ORI_ID',                    #*opt attribute containing unique id of structural points
}
